MONGODB_URL = "mongodb+srv://advocatesselfcareteam:ujjwalrainahibataunga@cluster0.cagtf.mongodb.net/"

PORT = 4000

MAIL_HOST = smtp.gmail.com

MAIL_USER = advocatesselfcareteam@gmail.com

MAIL_PASS = aanmfsflxltfxphg

CLOUD_NAME = dkvuuyi2k

API_KEY = 229579694735253

API_SECRET = rWMeQMHx-X4anwCivqqPn36nTx0

JWT_SECRET = kLM4qoiZ/Wg/3Hpkx9pJXwjkLQ0v8XpQV0lgEi6SMKM=

RAZOR_KEY_ID = rzp_test_RU4KofSwIRBZqQ

RAZOR_KEY_SECRET = HoIOUHpdmjF3Bt34Bj5AL1Od


