MONGODB_URL = "mongodb+srv://advocatesselfcareteam:ujjwalrainahibataunga@cluster0.cagtf.mongodb.net/"

PORT = 4000

MAIL_HOST = smtp.gmail.com

MAIL_USER = advocatesselfcareteam@gmail.com

MAIL_PASS = aanmfsflxltfxphg



